#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# X Window System configuration information
xconfig  --startxonboot
# Use CDROM installation media
cdrom
# Root password
rootpw --plaintext developer
# System authorization information
auth --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard de-latin1-nodeadkeys
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Europe/Berlin
# Network information
network  --bootproto=dhcp --device=eth0 --noipv6 --activate
# System bootloader configuration
zerombr
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot/efi --fstype="vfat" --size=200
part /boot --fstype="ext4" --size=1024
part swap --fstype="swap" --size=16384
part / --fstype="ext4" --grow --size=1

firstboot --disabled
eula --agreed

# System services
services --enabled="chronyd"
services --enabled="sshd"
services --enabled="NetworkManager"

ignoredisk --only-use=sda

user --name=developer --plaintext --password developer --groups=developer,wheel

%post
yum -y install sudo
sed -i "s/\(NM_CONTROLLED=\).*\$/\1\"no\"}/" /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i "s/\(ONBOOT=\).*\$/\1\"yes\"/" /etc/sysconfig/network-scripts/ifcfg-eth0
/etc/init.d/network restart
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "developer       ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/developer
chmod 0440 /etc/sudoers.d/developer
echo "AllowUsers developer">> /etc/ssh/sshd_config
systemctl enable sshd
chvt 1
rpm -e initial-setup initial-setup-gui
%end

%packages
@core
%end
